# Core.Packets

./: Core.Packets.sln  LICENSE  README.md
src/Core.QuickExtend/: Core.QuickExtend.csproj  README.md
src/Core.QuickExtend/CollectionExtensions/: CollectionExtensions.cs
src/Core.QuickExtend/DateTimeExtensions/: DateTimeExtensions.cs
src/Core.QuickExtend/DateTimeExtensions/Adds/: DateTimeExtensions.cs
src/Core.QuickExtend/DateTimeExtensions/Calculates/: DateTimeExtensions.cs
src/Core.QuickExtend/DateTimeExtensions/Checks/: DateTimeExtensions.cs
src/Core.QuickExtend/DateTimeExtensions/Converters/: DateTimeExtensions.cs
src/Core.QuickExtend/DateTimeExtensions/Gets/: DateTimeExtensions.cs
src/Core.QuickExtend/EnumExtensions/: EnumExtensions.cs
src/Core.QuickExtend/EnumExtensions/Gets/: EnumExtensions.cs
src/Core.QuickExtend/EnumerableExtensions/: EnumerableExtensions.cs
src/Core.QuickExtend/Enums/: IpAdressType.cs  TimeUnit.cs
src/Core.QuickExtend/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Core.QuickExtend/Extensions/Array/: ArrayExtensions.cs
src/Core.QuickExtend/Extensions/Collection/: CollectionExtensions.cs
src/Core.QuickExtend/Extensions/Configuration/: ConfigurationExtensions.cs
src/Core.QuickExtend/Extensions/DateTime/: DateTimeExtensions.cs
src/Core.QuickExtend/Extensions/Dictionary/: DictionaryExtensions.cs
src/Core.QuickExtend/Extensions/Enum/: EnumExtensions.cs
src/Core.QuickExtend/Extensions/Enumerable/: EnumerableExtensions.cs
src/Core.QuickExtend/Extensions/Environment/: EnvironmentExtensions.cs
src/Core.QuickExtend/Extensions/File/: FileExtensions.cs
src/Core.QuickExtend/Extensions/IPAddress/: IPAddressExtensions.cs
src/Core.QuickExtend/Extensions/Reflection/: ReflectionExtensions.cs
src/Core.QuickExtend/Extensions/Stream/: StreamExtensions.cs
src/Core.QuickExtend/Extensions/String/: StringExtensions.cs
src/Core.QuickExtend/Extensions/Swagger/: SwaggerExtensions.cs
src/Core.QuickExtend/Extensions/Task/: TaskExtensions.cs
src/Core.QuickExtend/Extensions/Uri/: UriExtensions.cs
src/Core.QuickExtend/Extensions/WebStorage/: WebStorageExtensions.cs
src/Core.QuickExtend/StringExtensions/: StringExtensions.cs
src/Core.QuickExtend/StringExtensions/Adds/: StringExtensions.cs
src/Core.QuickExtend/StringExtensions/Cheks/: StringExtensions.cs
src/Core.QuickExtend/TaskExtensions/: TaskExtensions.cs
test/Core.QuickExtend.Tests/: GlobalUsings.cs  (+1 more)
(+286 files in other folders)
